version: '3.7'

services:
  api:
    image: joanfont/census-api
    build: api
    command: ["--reload"]
    env_file:
      - api/.env.sample
      - api/.env
    volumes:
      - ./api:/code
    ports:
      - 8000:8000